## Append samples you want in your CSV to this file as resources ##
resources:
- chopper_v1alpha1_partionbinding.yaml
- chopper_v1alpha1_offsetstore.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
